# architect

./: README
architect/: pom.xml
architect/architect/: .project
architect/architect/src/main/java/architect/controller/: AnalysisPanelController.java  ArchitectureController.java  BaseController.java  DiagramController.java  LoginController.java  ResponsibilityController.java  SidebarController.java
architect/architect/src/main/java/architect/dao/: ArchitectureAnalysisDAOImpl.java  ArchitectureDAOImpl.java  DependencyDAO.java  DependencyDAOImpl.java  DesignBotDAOImpl.java  ElementChangeDAO.java  ElementChangeDAOImpl.java  ResponsibilityDAO.java  ResponsibilityDAOImpl.java  SessionFactoryDAO.java  TacticDAOImpl.java  UserDAO.java
architect/architect/src/main/java/architect/engine/: DBNegotiationExecutor.java
architect/architect/src/main/java/architect/error/: BlockedArchitectureException.java  ErrorMessage.java  InvalidArchitectureException.java
architect/architect/src/main/java/architect/interceptor/: RequestInitializeInterceptor.java
architect/architect/src/main/java/architect/model/: ArchitectureAnalysis.java  Dependency.java  DependencyId.java  DesignBot.java  ElementChange.java  Group.java  IdIncrementGenerator.java  Module.java  NegotiationChoice.java  QualityAttribute.java  Responsibility.java  Tactic.java  User.java
architect/architect/src/main/java/architect/service/: ArchitectureService.java  ChatQueueListener.java  ChatQueueListenerImpl.java  DependencyService.java  ElementChangeService.java  ElementChangeServiceImpl.java  GroupService.java  GroupServiceImpl.java  ResponsibilityServiceImpl.java  ScenarioService.java  ScenarioServiceImpl.java  TacticService.java  TacticServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
architect/architect/src/main/resources/: ElementChange.hbm.xml  hibernate.cfg.xml
architect/architect/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
architect/architect/src/main/webapp/jsp/: welcome.jsp
architect/architect/src/main/webapp/jsp/analysisPanel/: AnalysisPanel.jsp  AnalysisResult.jsp  EditArchitectureAnalysis.jsp  NewArchitectureAnalysis.jsp
architect/architect/src/main/webapp/jsp/architecture/: EditArchitecture.jsp
architect/architect/src/main/webapp/jsp/base/: BaseLayout.jsp  Footer.jsp
architect/architect/src/main/webapp/jsp/chat/: Chat.jsp
architect/architect/src/main/webapp/jsp/dependency/: DeleteDependency.jsp  DependencyTableItem.jsp  EditDependency.jsp
architect/architect/src/main/webapp/jsp/designbots/: ListDesignBots.jsp  NewDesignBot.jsp
architect/architect/src/main/webapp/jsp/module/: ListModules.jsp  ModuleTableItem.jsp  NewModule.jsp
architect/architect/src/main/webapp/jsp/modulesView/: ModulesView.jsp
architect/architect/src/main/webapp/jsp/responsibility/: EditScenarios.jsp  ListResponsibilities.jsp  ResponsibilityDetails.jsp
architect/architect/src/main/webapp/jsp/scenario/: ListScenarios.jsp  NewScenario.jsp  ViewResponsabilities.jsp
architect/architect/src/main/webapp/jsp/sidebar/: ArchitectureStates.jsp  Sidebar.jsp
architect/architect/src/main/webapp/resources/css/: theme.css  theme1.css  theme2.css  theme3.css  theme4.css
architect/src/main/java/architect/controller/: DependencyController.java  DesignBotController.java  ElementChangeController.java  ModuleController.java  ScenarioController.java
architect/src/main/java/architect/dao/: ArchitectureAnalysisDAO.java  ArchitectureDAO.java  DesignBotDAO.java  GroupDAO.java  GroupDAOImpl.java  ModuleDAO.java  ModuleDAOImpl.java  QualityAttributeDAO.java  QualityAttributeDAOImpl.java  ScenarioDAO.java  ScenarioDAOImpl.java  TacticDAO.java  UserDAOImpl.java
architect/src/main/java/architect/engine/: DesignBotExecutor.java  TacticExecutor.java
architect/src/main/java/architect/engine/architecture/: ArchitectureResults.java  ChangeType.java  DesignBotResults.java  ElementChangeList.java  ScenarioResult.java  TacticChange.java
architect/src/main/java/architect/engine/mast/: MastInputFile.java  (+2 more)
architect/src/main/java/architect/error/: GenericArchitectureException.java
architect/src/main/java/architect/interceptor/: FlushOpenSessionInViewFilter.java
architect/src/main/java/architect/model/: Architecture.java  Element.java  HibernateUtil.java  Scenario.java
architect/src/main/java/architect/service/: ArchitectureAnalysisService.java  ArchitectureAnalysisServiceImpl.java  ArchitectureServiceImpl.java  DependencyServiceImpl.java  DesignBotService.java  DesignBotServiceImpl.java  MessageProcessorService.java  MessageProcessorServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  QualityAttributeService.java  QualityAttributeServiceImpl.java  ResponsibilityService.java
architect/src/main/resources/: log4j.xml  negotiationFeatures.properties
architect/src/main/sql/: architect.sql
architect/src/main/webapp/WEB-INF/: applicationContext-security.xml  tiles.xml
architect/src/main/webapp/jsp/: login.jsp  template.html
architect/src/main/webapp/jsp/analysisPanel/: ArchitectureAnalysisTableItem.jsp  ChangesList.jsp
architect/src/main/webapp/jsp/architecture/: ArchitectureTableItem.jsp  ListArchitectures.jsp  NewArchitecture.jsp
architect/src/main/webapp/jsp/dependency/: ListDependencies.jsp  NewDependency.jsp
architect/src/main/webapp/jsp/designbots/: DesignBotDetails.jsp  DesignBotTableItem.jsp  EditDesignBot.jsp
architect/src/main/webapp/jsp/diagram/: Diagram.jsp  diagrameditor.jsp
architect/src/main/webapp/jsp/module/: EditModule.jsp  ModuleDetails.jsp
architect/src/main/webapp/jsp/responsibility/: EditDependencies.jsp  EditResponsibility.jsp  NewResponsibility.jsp  ResponsibilityTableItem.jsp
architect/src/main/webapp/jsp/scenario/: DeleteScenario.jsp  EditScenario.jsp  ScenarioTableItem.jsp  ViewScenario.jsp
architect/src/main/webapp/jsp/sidebar/: Architectures.jsp  DesignBots.jsp  Responsibilities.jsp  Scenarios.jsp
architect/src/main/webapp/resources/css/: analysisPanel.css  jquery.gritter.css  multiselect.css  nicetitle.css  style.css
(+101 files in other folders)
