
# Este archivo contiene propiedades configurables sobre el proceso de negociacion para la busqueda de soluciones

# Umbral de utilidad
# para setear esta propiedad ==> analysis<i>.threshold = <threshold>
# variantes: THRESHOLD_PRIORITY (basada en la prioridad del escenario), THRESHOLD_FIXED (0.5), THRESHOLD_RESTRICTED (0.9), null
analysis5.threshold=THRESHOLD_PRIORITY
analysis6.threshold=THRESHOLD_PRIORITY
analysis7.threshold=THRESHOLD_PRIORITY
analysis8.threshold=THRESHOLD_PRIORITY
analysis9.threshold=THRESHOLD_PRIORITY

# Nivel maximo de busqueda en el arbol de soluciones candidatas
search.maxlevel = 3

# Funcion de utilidad
# para setear esta propiedad ==> analysis<i>.utility = <estrategia>,<parametro1>,<parametro2>,...
# variantes: LINEAR_UTILITY, EXPONENTIAL_UTILITY
analysis5.utility=LINEAR_UTILITY,-1
analysis6.utility=LINEAR_UTILITY,-1
analysis7.utility=LINEAR_UTILITY,-1
analysis8.utility=LINEAR_UTILITY,-1
analysis9.utility=LINEAR_UTILITY,-1

# Funcion de negociacion
# para setear esta propiedad ==> mediator = <estrategia de negociacion>
# variantes: WILLIGNESS_RISK_CONFLICT, PRODUCT_INCREASING
mediator.negotiationStrategy=WILLIGNESS_RISK_CONFLICT
